<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE  -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>I'm Yiting</title>

<link href="./static/main.3f6952e4.css" rel="stylesheet"></head>
 <style>
  body {
      margin: 0;
      padding: 0;
      background: url('./static/assets/images/space.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      overflow: auto;
    }
     nav {
        background-color: transparent !important;
    }

    @media (max-width: 768px) {
    nav {
        background-color: transparent !important;
    }
    nav a {
        color: #333;
        font-size: 14px;
    }
    .navbar-toggle {
        background-color: rgb(255, 255, 255, 0.4) !important;
    }
    .navbar-toggle .icon-bar {
        background-color: black !important;
    }
    .navbar-collapse {
        background-color: white !important;
    }

    #download_button {
    margin-top: 2rem !important;
    margin-left: 4rem !important;
    }

    img{
    width: 80% !important;
    height: auto;
    border-radius: 15px !important;
    }
}
  </style>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>
          <li><a href="./works.html" title="">02 : Works</a></li>
          <li><a href="./about.html" title="">03 : About me</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">03 : About me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Hi there! I'm Yiting!</h3>
                  <p>Thank you for stopping by and taking the time to learn a little bit about me!</p>
                  <h3>Fullstack Engineer  </h3>
                  <p>I'm a fullstack engineer with experience in various technologies, including React, Next.js, Node.js,
                    TypeScript, JavaScript, SQL, NoSQL, and containerization.
                   <p>
                    I'm passionate about building cool products and am always open to new opportunities. I would love to hear from you and learn about what you're building!
                   </p>
                  <h3>I enjoy building interesting product</h3>
                  <p>
                    I'm always looking to build interesting and impactful product that excite me. So if you have an interesting idea and would like to turn the idea into
                    reality, hit me up!
                 </p>
                    <a href="./static/assets/Yiting Xiao Resume.pdf" class="btn btn-primary" id="download_button" target="_blank"
   style="background-color: black; border-color: black; color: white; margin-top: 2rem; margin-left: 12rem;"
   onmouseover="this.style.backgroundColor='transparent'; this.style.borderColor='black'; this.style.color='black';"
   onmouseout="this.style.backgroundColor='black'; this.style.borderColor='black'; this.style.color='white';">
   Download My Resume
</a>
                </div>

                  <img src="./static/assets/images/yiting.jpeg" alt="" style="width: 30%; height: auto; border-radius: 50%; margin-left: 5rem; margin-top: 2rem;">

                <div class="col-xs-12 col-md-6">
                  <img src="assets/images/profil.jpg" class="img-responsive" alt="">
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>


<footer class="footer-container text-center">
  <div class="container">
    <div class="row">

    </div>
  </div>
</footer>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./static/main.70a66962.js"></script></body>

</html>