<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate">
  <meta content="Mashup templates have been developed by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link href="./static/assets/favicon.ico" rel="icon">

  <title>I'm Yiting</title>
  <style>
        .background-image-container {
            position: relative;
            background-size: cover; /* Cover the entire container */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: scroll; /* Allow the background to scroll with the page */
            width: 100%; /* Ensure the container takes up the full width of its parent */
            min-height: 100vh; /* Ensure the container is at least the height of the viewport */
            padding: 20px; /* Add some padding for content */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .white-text-container {
            color: white; /* Ensure text color is white for contrast */
        }

        .content {
            max-width: 800px; /* Limit the width of the content for better readability */
            margin: 0 auto; /* Center the content */
        }

        .hero-full-container {
            display: flex;
            align-items: center; /* Center content vertically */
            justify-content: center; /* Center content horizontally */
        }

    @media (max-width: 768px) {
    nav {
        background-color: transparent !important;
    }
    nav a {
        color: #333;
        font-size: 14px;
    }
    .navbar-toggle {
        background-color: rgb(255, 255, 255, 0.4) !important;
    }
    .navbar-toggle .icon-bar {
        background-color: black !important;
    }
    .navbar-collapse {
        background-color: transparent !important;
    }
    .background-image-container {
           background-size: auto 100%  !important; /* Double the width of the container */
            background-position: center left !important;
        }
}
  </style>

  <link href="./static/main.3f6952e4.css" rel="stylesheet">
</head>
<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
<li><a href="./index.html" title="" style="color:black;" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'">01 : Home</a></li>
          <li><a href="./works.html" title="" style="color:black;" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'">02 : Works</a></li>
          <li><a href="./about.html" title="" style="color:black;" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'">03 : About me</a></li>
          <li><a href="./contact.html" title="" style="color:black;" onmouseover="this.style.color='white'" onmouseout="this.style.color='black'">04 : Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Add your site or app content here -->
<div class="hero-full-container background-image-container white-text-container" style="background-image: url('./static/assets/images/space.jpg')">
    <div class="content">
        <h1>Hello,<br>
            <span id="typed-strings">
                <span>I'm Yiting Xiao</span>
                <span>I'm a Software Engineer</span>
                <span>I'm a Builder</span>
            </span>
            <span id="typed"></span>
        </h1>
    </div>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>

<script type="text/javascript" src="./static/main.70a66962.js"></script>
</body>
</html>
